// 추상클래스
public abstract class Snack {
	
	// 야채,허니버터,썬칩의 상위클래스 
	//public void pick() {
	//	System.out.println("먹다다");
	//}
	
	// 추상메소드
	public abstract void pick();
	// 이름, 반환타입, 매개변수 정의만 적는게 추상메소드임
	// 추상메소드는 abstract 키워드 사용
	// 추상메소드는 추상클래스만. 갖을 수 있다.
	// 상위(부모)클래스는 정의만 하면 됌(추상)!
	// 썬칩에서 스낵이라는 추상클래스를 상속받게 된다면, 반드시 의무성을 지님
	// 자식클래스는 재정의 한다는 의무성을 지님 
	// -> 추상메소드를 상속받으면 자식에서 반드시 @Override해야됌
}

