package 추상클래스;

public class 자동차Main {

	public static void main(String[] args) {
		// 전기자동차 달리기
		// 전기자동차는 Override
		전기자동차 car1 = new 전기자동차();
		car1.run(); //전기로 달리다!
		
		// 자동차 달리기
		// 자동차.java는 ★추상이니까 구현이 안되있음 그러므로
		// 자동차 car2 = new 자동차(); 안됌!!
		// 추상클래스는 구현되있지 않으므로 객체를 만들 수 없음!
		// 추상메소드가 갖고 있는게 추상클래스임
		// 추상클래스는 객체를 생성 할 수 없다!!!!
		자동차 car2 = car1;
		// 객체를 생성할 수는 없지만 ★업캐스팅을 통해 하위 클래스 객체들을 다룰 수 있다!
		car2.run(); //전기로 달리다!

	}

}
